# react-spring-chat-app

./: .gitignore  README.md
live-chat-app-backend/: app.yaml  pom.xml
live-chat-app-backend/src/main/java/live/chat/: LiveChatAppApplication.java
live-chat-app-backend/src/main/java/live/chat/config/: WebSocketConfig.java
live-chat-app-backend/src/main/java/live/chat/controller/: ChatMessageController.java  HelloController.java  UserController.java
live-chat-app-backend/src/main/java/live/chat/entity/: ChatMessage.java  ChatNotification.java  ChatRoom.java  Status.java  User.java
live-chat-app-backend/src/main/java/live/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  UserRepository.java
live-chat-app-backend/src/main/java/live/chat/service/: ChatMessageService.java  ChatRoomService.java  UserService.java
live-chat-app-backend/src/main/resources/: application.properties
live-chat-app-backend/src/test/java/live/chat/: LiveChatAppApplicationTests.java
live-chat-app-frontend/: next.config.js  package-lock.json  package.json  react-stomp.d.ts
live-chat-app-frontend/app/: page.tsx
live-chat-app-frontend/app/chat/: page.tsx
live-chat-app-frontend/app/components/: ChatSection.tsx  Menu.tsx  Sidebar.tsx
live-chat-app-frontend/app/lib/SVGs/: SVG.tsx
live-chat-app-frontend/app/login/: page.tsx
